{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "moduleResolution": "bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["tests", "src"]
}
